# you will need to map at least one qsfp interface
# to a physical inteface on your machine for external
# reachability
qsfp0=ixgbe0,vnic
# rear0 should always be set to net0 so the local
# "sled" can forward traffic to the virtual switch
# create_virtual_hardware.sh will assume that this
# is the case
rear0=net0,simnet
rear1=ixgbe1,vnic
